# user-service-for-chat-app

./: Dockerfile  README.md  deployment.yml  docker-compose.yml  pact-compose.yml  pom.xml
src/main/java/com/example/user_service/: UserServiceApplication.java
src/main/java/com/example/user_service/api_messages/: APIMessages.java
src/main/java/com/example/user_service/config/: MongoConfig.java  PasswordConfig.java
src/main/java/com/example/user_service/controller/: UserController.java
src/main/java/com/example/user_service/dto/request/: CreateUserDTO.java  ValidateUserDTO.java
src/main/java/com/example/user_service/dto/response/: CreatedUserDTO.java
src/main/java/com/example/user_service/exception/: UsernameTakenException.java
src/main/java/com/example/user_service/model/: User.java
src/main/java/com/example/user_service/repository/: UserRepository.java
src/main/java/com/example/user_service/response_entity/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/example/user_service/service/: UserService.java
src/main/java/com/example/user_service/util/: PasswordManager.java
src/main/java/com/example/user_service/validations/: PasswordRules.java  UsernameRules.java
src/main/resources/: application-production.properties  application-test.properties  application.properties
src/test/java/com/example/user_service/contract/: AuthenticationServiceContractVerificationTest.java
src/test/java/com/example/user_service/controller/: UserControllerIntTest.java  UserControllerTest.java
src/test/java/com/example/user_service/repository/: UserRepositoryIntTest.java
src/test/java/com/example/user_service/service/: UserServiceIntTest.java  UserServiceTest.java
src/test/java/com/example/user_service/util/: PasswordManagerTest.java
