spring.application.name=user-service
spring.data.mongodb.uri=mongodb://user:password@mongo-docker:27017/?authSource=admin
spring.data.mongodb.database=users

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
